WordAddIn1/Views/RelocateSectionControl.xaml

<UserControl x:Class="WordAddIn1.RelocateSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAddIn1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="200" Width="300" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <Label Content="Move Current Section to Become"></Label>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <RadioButton Content="_First Section of Document" IsChecked="{Binding FirstSectionSelected}" GroupName="sectionIndex">
                </RadioButton>
                <RadioButton Content="_Last Section of Document" IsChecked="{Binding LastSectionSelected}" GroupName="sectionIndex">
                </RadioButton>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="_Section No:" IsChecked="{Binding OtherSectionSelected}" GroupName="sectionIndex">

                    </RadioButton>
                    
                    <TextBox Margin="30, 0, 0, 0" IsEnabled="{Binding OtherSectionSelected}" Width="60"></TextBox>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10, 10, 10, 10">
            <Button Content="_Apply" IsDefault="True" Command="{Binding Path= ApplyCommand}" Width="120"></Button>
            <Button Content="Cancel" IsCancel="True" Width="120"></Button>
        </StackPanel>
    </Grid>
</UserControl>
